<!doctype html>
<html lang="fr" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bienvenue sur le site de la troupe Banzaï théâtre">
    <meta name="author" content="LeChaps">
    <title>2023 - Banzaï</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Banzaï vous propose <span id="proposal-count"></span> manières de souhaiter les voeux 2023</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1 id="proposal"></h1>
        <p id="comment" class="lead"></p>
        <p class="lead">
          <button id="reload-button" type="button" class="btn btn-outline-info btn-lg">Un autre voeu</button>
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>Made with &#127814; and  &#127825; by <a href="https://twitter.com/lechaps" target="_blank" class="text-white">@Lechaps</a>.</p>
      </footer>
    </div>
  </body>
</html>
<script src="./script.js"></script>
<script>
  function displayRandomProposal() {
    // Sélectionne une proposition au hasard
    const selectedProposal = selectRandomProposal();

    // Affiche la proposition sélectionnée dans la page HTML
    document.getElementById("proposal").innerHTML = selectedProposal.sentence;
    if (selectedProposal.hasOwnProperty("comment")) {
      // La propriété "comment" est définie
      document.getElementById("comment").innerHTML = selectedProposal.comment;
    }
    else {
      document.getElementById("comment").innerHTML = "&nbsp;";
    }
  }

  // Affiche une proposition au hasard au chargement de la page
  window.onload = displayRandomProposal;
  // Affiche le nombre de propositions
  document.getElementById("proposal-count").innerHTML = proposalCount;
  // Recharge une proposition
  document.getElementById("reload-button").addEventListener("click", displayRandomProposal);
</script>
